<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity"
    android:orientation="vertical"
    android:background="@drawable/frame1">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:src="@drawable/shape" />

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Loading ..."
    android:layout_below="@+id/imgLogo"
    android:gravity="center"
    android:layout_marginTop="170dp"
    android:textColor="#fff"
    android:textSize="18dp"
    android:textStyle="bold"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_gravity="center"
        android:progressTint="#b4b4b4"
        android:max="5000"
        android:progress="0"
        android:layout_marginTop="450dp"/>

</RelativeLayout>